<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8" />

        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <title>Document</title>
      </head>
      <body>
        <style>
          @media (min-width: 600px) {
            footer {
              text-align: center;
              margin-bottom: 1.6%;
              color: rgb(177, 43, 26);
            }
            h3 {
              position: absolute;
              top: 20%;
              left: 12%;
              font-size: 1.5rem;
              color: rgb(177, 43, 26);
            }
            nav {
              position: absolute;
              top: 29%;
              left: 11.7%;
            }
            h1 {
              position: absolute;
              top: 10%;
              left: 42%;
              color: rgb(177, 43, 26);
            }
            section {
              display: grid;
              grid-template-columns: 1fr 1fr 1fr;
              gap: 1rem;
              margin: 10rem;
              margin-top: 15rem;
            }
            article {
              border: 3px solid rgb(0, 0, 0);
              border-radius: 1px;
            }
            img {
              max-width: 100%;
            }
            .info {
              padding: 0 1.5rem;
            }
            h2 {
              padding-left: 1.5rem;
            }
          }
          @media (min-width: 992px) {
            footer {
              text-align: center;
              margin-bottom: 1.6%;
              color: rgb(177, 43, 26);
            }
            h3 {
              position: absolute;
              top: 20%;
              left: 12%;
              font-size: 1.5rem;
              color: rgb(177, 43, 26);
            }
            nav {
              position: absolute;
              top: 29%;
              left: 11.7%;
            }
            h1 {
              position: absolute;
              top: 10%;
              left: 42%;
              color: rgb(177, 43, 26);
            }
            section {
              display: grid;
              grid-template-columns: 1fr 1fr 1fr;
              gap: 1rem;
              margin: 10rem;
              margin-top: 15rem;
            }
            article {
              border: 3px solid rgb(0, 0, 0);
              border-radius: 1px;
            }
            img {
              width: 100%;
            }
            .info {
              padding: 0 1.5rem;
            }
            h2 {
              padding-left: 1.5rem;
            }
          }
          /* #modal {
            width: 100vw;
            height: 100vw;
            display: fixed;
            background-color: rgb(66, 64, 64);
          }
          #modal article {
            max-width: 900px;
            margin: 2rem auto;
          } */
        </style>
        <h1>Bistro Barbushka</h1>
        <h3>Menu</h3>
        <nav class="filter">
          <button data-kategori="alle" class="valgte">alle</button>

          <button data-kategori="forretter">forretter</button>

          <button data-kategori="hovedretter">hovedretter</button>

          <button data-kategori="desserter">desserter</button>

          <button data-kategori="drikkevarer">drikkevarer</button>
          <button data-kategori="sideorders">sideorders</button>
        </nav>
        <!-- <aside id="modal">
          <article></article>
        </aside> -->
        <section></section>
        <template>
          <article>
            <img src="" alt="" />
            <h2></h2>
            <div class="info">
              <p class="kategori"></p>
              <p class="navn"></p>
              <p class="kortbeskrivelse"></p>
              <p class="pris"></p>
            </div>
          </article>
        </template>
        <footer>
          Adresse:
          <br />
          Grønnegade 97
          <br />
          1234 København K
          <hr />
          Åbningstider:
          <br />
          Mandag - Fredag: 10:30 - 22:00
          <br />
          Lørdag: 12 - 23:00
        </footer>
        <script>
          const url = "https://babushka-dd8a.restdb.io/rest/menu";
          const options = {
            headers: { "x-apikey": "600ec2fb1346a1524ff12de4" },
          };
          let retter;
          let filter = "alle";

          const filterknapper = document.querySelectorAll("nav button");
          filterknapper.forEach((knap) =>
            knap.addEventListener("click", filtrerRetter)
          );
          hentData();

          function filtrerRetter() {
            filter = this.dataset.kategori;
            console.log("filter", filter);
            vismad();
            header.textContent = this.textContent;
          }
          async function hentData() {
            const respons = await fetch(url, options);
            retter = await respons.json();
            vismad();
          }

          function vismad() {
            const section = document.querySelector("section");
            const temp = document.querySelector("template");
            section.textContent = "";

            retter.forEach((mad) => {
              if (filter == mad.kategori || filter == "alle") {
                console.log("kategori", mad.kategori);
                const klon = temp.cloneNode(true).content;
                klon.querySelector(
                  "img"
                ).src = `medium/${mad.billednavn}-md.jpg`;
                klon.querySelector(
                  "h2"
                ).textContent = `${mad.navn} ${mad.pris}`;
                klon.querySelector(
                  ".kategori"
                ).textContent = `kategori: ${mad.kategori}`;
                klon.querySelector(
                  ".kortbeskrivelse"
                ).textContent = `${mad.kortbeskrivelse}`;
                klon.querySelector(".navn").textContent = `navn: ${mad.navn}`;
                let pris = (klon.querySelector(
                  ".pris"
                ).textContent = `pris: ${mad.pris}`);
                section.appendChild(klon);
              }
            });
          }
        </script>
      </body>
    </html>
  </body>
</html>
